
T2114 276:800 SEGGER J-Link V6.32i Log File (0002ms, 0016ms total)
T2114 276:800 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 0016ms total)
T2114 276:800 Logging started @ 2019-05-04 12:07 (0003ms, 0017ms total)
T2114 276:803 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T2114 276:803 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 682670706
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 0036ms total)
T2114 276:803 WEBSRV Webserver running on local port 19080 (0020ms, 0037ms total)
T2114 276:803   returns O.K. (0020ms, 0037ms total)
T2114 276:824 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0001ms, 0038ms total)
T2114 276:825 JLINK_TIF_GetAvailable(...) (0001ms, 0039ms total)
T2114 276:826 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T2114 276:826 JLINK_ExecCommand("ProjectFile = "Z:\000_RUI_Platform_Firmware_GCC_MAY\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_hrs_freertos\pca10040\s132\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0075ms, 0114ms total)
T2114 276:905 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0013ms, 0127ms total)
T2114 276:919 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T2114 276:919 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T2114 276:919 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0128ms total)
T2114 276:919 JLINK_GetFirmwareString(...) (0001ms, 0129ms total)
T2114 276:927 JLINK_GetDLLVersion()  returns 63209 (0001ms, 0130ms total)
T2114 276:928 JLINK_GetCompileDateTime() (0001ms, 0131ms total)
T2114 276:932 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T2114 276:935 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0131ms total)
T2114 276:940 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0135ms total)
T2114 276:945 JLINK_SetSpeed(5000) (0001ms, 0137ms total)
T2114 276:946 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00004740 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0207ms, 0344ms total)
T2114 277:153 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0344ms total)
T2114 277:153 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0344ms total)
T2114 277:154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0345ms total)
T2114 277:156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0345ms total)
T2114 277:156 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0345ms total)
T2114 277:156 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0347ms total)
T2114 277:158 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0347ms total)
T2114 277:158 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0348ms total)
T2114 277:159 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0348ms total)
T2114 277:159 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0348ms total)
T2114 277:159 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0348ms total)
T2114 277:159 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0348ms total)
T2114 277:159 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0349ms total)
T2114 277:160 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0349ms total)
T2114 277:160 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0350ms total)
T2114 277:162 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0351ms total)
T2114 277:162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T2114 277:162 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0432ms total)
T2114 277:243 JLINK_Halt()  returns 0x00 (0001ms, 0433ms total)
T2114 277:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0434ms total)
T2114 277:245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0435ms total)
T2114 277:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0436ms total)
T2114 277:254 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0437ms total)
T2114 277:259 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0437ms total)
T2114 277:259 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0437ms total)
T2114 277:259 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0437ms total)
T2114 277:264 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0438ms total)
T2114 277:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0440ms total)
T2114 277:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0441ms total)
T2114 277:274 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0443ms total)
T2114 277:291 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0010ms, 0453ms total)
T2114 277:302 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2114 277:302 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0454ms total)
T2114 277:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0455ms total)
T2114 277:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2114 277:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2114 277:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2114 277:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T2114 277:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2114 277:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2114 277:304 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0456ms total)
T2114 277:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2114 277:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2114 277:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2114 277:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0458ms total)
T2114 277:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2114 277:306 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0458ms total)
T2114 277:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2114 277:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0459ms total)
T2114 277:307 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T2114 277:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2114 277:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0460ms total)
T2114 277:308 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0469ms total)
T2114 277:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0477ms total)
T2114 277:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T2114 277:325 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0469ms total)
T2114 277:325 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0470ms total)
T2114 277:327 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2114 277:327 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0470ms total)
T2114 277:327 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0470ms total)
T2114 277:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2114 277:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T2114 277:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2114 277:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2114 277:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2114 277:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2114 277:329 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0472ms total)
T2114 277:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2114 277:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2114 277:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2114 277:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0473ms total)
T2114 277:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2114 277:330 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0473ms total)
T2114 277:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2114 277:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T2114 277:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0474ms total)
T2114 277:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2114 277:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0474ms total)
T2114 277:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T2114 277:335 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:376 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:379 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:382 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:385 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:388 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T2114 277:392 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:395 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:398 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:401 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:406 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:409 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:412 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:415 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:418 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:421 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:424 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:427 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:430 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:433 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:437 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:440 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:443 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:446 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:449 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:452 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:455 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:458 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:460 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:462 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:464 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:467 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:471 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:474 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:476 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:479 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:482 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:484 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:487 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:490 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:493 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:496 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:498 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:501 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:505 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:508 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2114 277:512 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:516 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2114 277:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0485ms total)
T2114 277:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T2114 277:526 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0479ms total)
T2114 277:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2114 277:578 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0480ms total)
T2114 277:579 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0480ms total)
T2114 277:579 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0481ms total)
T2114 277:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2114 277:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2114 277:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2114 277:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2114 277:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T2114 277:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2114 277:581 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0482ms total)
T2114 277:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2114 277:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2114 277:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T2114 277:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T2114 277:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2114 277:582 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0483ms total)
T2114 277:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2114 277:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2114 277:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2114 277:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2114 277:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0484ms total)
T2114 277:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T2114 277:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0497ms total)
T2114 277:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T2114 277:596 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0489ms total)
T2114 277:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2114 277:599 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0490ms total)
T2114 277:631 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0516ms total)
T2114 277:631  (0026ms, 0516ms total)
T2114 277:631 Closed (0026ms, 0516ms total)
