<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="template_pca10040"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040;Application"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040;Board Definition"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040;None"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040;nrf_cc310"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040;nRF_Drivers_External"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040;nRF_External"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040;nRF_Libraries"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040;nRF_Log"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040;nRF_micro-ecc"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040;nRF_Oberon_Crypto"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="34" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="19" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/boards/boards.c" selected="0" top="202" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="15" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" useBinaryEdit="0" left="0" path="template_pca10040.emProject" selected="1" top="21" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="template_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
